<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Information</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome CSS for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f2f5;
            color: #333;
        }
        #product-info {
            background: #fff;
            padding: 20px;
            margin-top: 30px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
        #product-info h2 {
            text-align: center;
            margin-bottom: 20px;
            font-size: 24px;
            color: #333;
        }
        #search-bar {
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            margin-bottom: 20px;
        }
        #search-bar label {
            font-size: 16px;
            margin-right: 10px;
        }
        #add-product-btn {
            background: #36B9CC;
            color: #fff;
            padding: 10px;
            border-radius: 4px;
            border: none;
            cursor: pointer;
            font-size: 16px;
            transition: background 0.3s ease;
            margin-right: 10px;
        }
        #add-product-btn:hover {
            background: #2a97a6;
        }
        #search-bar .form-control {
            flex-grow: 1;
            margin-right: 10px;
        }
        #search-bar button {
            background: #36B9CC;
            color: #fff;
            padding: 10px;
            border-radius: 4px;
            border: none;
            cursor: pointer;
            font-size: 16px;
            transition: background 0.3s ease;
        }
        #search-bar button:hover {
            background: #2a97a6;
        }
        .action-buttons i {
            font-size: 18px;
            cursor: pointer;
            margin-right: 8px;
        }
        .action-buttons .view-btn {
            color: #36B9CC;
        }
        .action-buttons .edit-btn {
            color: #f0ad4e;
        }
        .action-buttons .delete-btn {
            color: #d9534f;
        }
        .pagination {
            justify-content: center;
        }
        .table th, .table td {
            vertical-align: middle;
        }

        /* Toast custom styles */
        .toast {
            position: fixed;
            top: 20px;
            right: 20px;
            z-index: 1055;
            min-width: 300px;
        }
        .toast-header {
            background-color: #36B9CC;
            color: #fff;
        }

        /* Modal custom styles */
        .modal-header {
            background-color: #36B9CC;
            color: #fff;
        }
    </style>
</head>
<body>
<div class="container">
    <div id="product-info" class="col-12 col-lg-10 mx-auto">
        <h2>Danh sách hàng hóa</h2>
        <div id="search-bar">
            <div>
                <button id="add-product-btn">Thêm mới hàng hóa</button>
            </div>
            <div>
                <label for="search-category">Tìm kiếm theo</label>
                <select id="search-category">
                    <option value="name">Tên hàng hóa</option>
                    <!-- Bạn có thể thêm các tùy chọn khác ở đây -->
                </select>
                <input type="text" placeholder="Tìm kiếm...">
                <button>Tìm kiếm</button>
            </div>
        </div>

        <table class="table table-bordered table-responsive">
            <thead class="table-light">
            <tr>
                <th>#</th>
                <th>Tên</th>
                <th>Giá</th>
                <th>CPU</th>
                <th>Lưu trữ</th>
                <th>Số lượng</th>
                <th>Hành động</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>1</td>
                <td>Nokia G10 4GB-64GB</td>
                <td>3.190.000</td>
                <td>SCT310</td>
                <td>64 GB</td>
                <td>100</td>
                <td class="action-buttons">
                    <i class="fas fa-book view-btn"></i>
                    <i class="fas fa-edit edit-btn"></i>
                    <i class="fas fa-trash-alt delete-btn" onclick="confirmDelete(this)"></i>
                </td>
            </tr>
            <!-- Các dòng khác -->
            <tr>
                <td>2</td>
                <td>Xiaomi 12 Pro 12GB - 256GB</td>
                <td>25.740.000</td>
                <td>Snapdragon 8 Gen 1</td>
                <td>256 GB</td>
                <td>50</td>
                <td class="action-buttons">
                    <i class="fas fa-book view-btn"></i>
                    <i class="fas fa-edit edit-btn"></i>
                    <i class="fas fa-trash-alt delete-btn" onclick="confirmDelete(this)"></i>
                </td>
            </tr>
            <tr>
                <td>3</td>
                <td>Samsung Galaxy Z Flip3 5G 128GB</td>
                <td>18.990.000</td>
                <td>Snapdragon 888</td>
                <td>128 GB</td>
                <td>40</td>
                <td class="action-buttons">
                    <i class="fas fa-book view-btn"></i>
                    <i class="fas fa-edit edit-btn"></i>
                    <i class="fas fa-trash-alt delete-btn" onclick="confirmDelete(this)"></i>
                </td>
            </tr>
            <tr>
                <td>4</td>
                <td>iPhone SE 2022 64GB</td>
                <td>11.990.000</td>
                <td>Apple A15 Bionic</td>
                <td>64 GB</td>
                <td>20</td>
                <td class="action-buttons">
                    <i class="fas fa-book view-btn"></i>
                    <i class="fas fa-edit edit-btn"></i>
                    <i class="fas fa-trash-alt delete-btn" onclick="confirmDelete(this)"></i>
                </td>
            </tr>
            <tr>
                <td>5</td>
                <td>iPhone 13 mini 128GB</td>
                <td>18.490.000</td>
                <td>Apple A15 Bionic</td>
                <td>128 GB</td>
                <td>25</td>
                <td class="action-buttons">
                    <i class="fas fa-book view-btn"></i>
                    <i class="fas fa-edit edit-btn"></i>
                    <i class="fas fa-trash-alt delete-btn" onclick="confirmDelete(this)"></i>
                </td>
            </tr>
            </tbody>
        </table>
        <!-- Pagination -->
        <nav aria-label="Page navigation example" class="mt-3">
            <ul class="pagination justify-content-end">
                <li class="page-item disabled">
                    <a class="page-link" href="#" tabindex="-1" aria-disabled="true">Trang trước</a>
                </li>
                <li class="page-item"><a class="page-link" href="#">1</a></li>
                <li class="page-item"><a class="page-link" href="#">2</a></li>
                <li class="page-item"><a class="page-link" href="#">3</a></li>
                <li class="page-item">
                    <a class="page-link" href="#">Trang tiếp</a>
                </li>
            </ul>
        </nav>
    </div>
</div>

<!-- Toast Notification -->
<div aria-live="polite" aria-atomic="true" style="position: relative;">
    <div id="delete-toast" class="toast" data-delay="3000">
        <div class="toast-header">
            <strong class="mr-auto">Thông báo</strong>
            <small>Just now</small>
            <button type="button" class="ml-2 mb-1 close" data-dismiss="toast" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
        <div class="toast-body">
            Hàng hóa đã được xóa thành công.
        </div>
    </div>
</div>

<!-- Delete Confirmation Modal -->
<div class="modal fade" id="deleteModal" tabindex="-1" aria-labelledby="deleteModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="deleteModalLabel">Xác nhận xóa</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                Bạn có chắc muốn xóa hàng hóa "<span id="product-name"></span>" không? Lưu ý: Hành động này không thể hoàn tác !!!
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Huỷ</button>
                <button type="button" class="btn btn-danger" id="confirm-delete-btn">Xóa</button>
            </div>
        </div>
    </div>
</div>

<!-- Bootstrap JS and dependencies -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<script>
    let rowToDelete; // Store the row to delete

    function confirmDelete(element) {
        rowToDelete = element.closest('tr');
        const productName = rowToDelete.cells[1].innerText;
        document.getElementById('product-name').innerText = productName;
        $('#deleteModal').modal('show');
    }

    document.getElementById('confirm-delete-btn').addEventListener('click', function () {
        rowToDelete.remove();
        $('#deleteModal').modal('hide');
        showToast();
    });

    function showToast() {
        $('#delete-toast').toast('show');
    }


</script>
</body>
</html>
